<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="RXswiftDevelopment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-p2-IxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-Fj-i24">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FSe-to-Zha"/>
                                    <constraint firstAttribute="width" constant="100" id="v11-bQ-BBH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-YF-6O0">
                                <rect key="frame" x="108" y="0.0" width="212" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-xi-25d">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZIp-p2-IxL" secondAttribute="trailing" id="95Q-kY-UPO"/>
                    <constraint firstItem="ZIp-p2-IxL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dGm-KZ-JO3"/>
                    <constraint firstItem="ZIp-p2-IxL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f5o-9t-fop"/>
                    <constraint firstAttribute="bottom" secondItem="ZIp-p2-IxL" secondAttribute="bottom" id="rXw-KJ-ura"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="Q9H-Fj-i24" id="lBw-pK-uCm"/>
                <outlet property="titleLabel" destination="ZOS-xi-25d" id="7FN-NX-0np"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
</document>
